{
  "manifest_version": 3,
  "name": "Auto Listing System",
  "version": "1.0.0",
  "description": "メルカリ等から商品を取得し、eBay/Joomへ自動出品",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://jp.mercari.com/*",
    "https://www.mercari.com/*",
    "https://auctions.yahoo.co.jp/*",
    "https://paypayfleamarket.yahoo.co.jp/*",
    "https://fril.jp/*",
    "https://item.rakuten.co.jp/*",
    "https://www.amazon.co.jp/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://jp.mercari.com/item/*",
        "https://www.mercari.com/jp/items/*",
        "https://auctions.yahoo.co.jp/jp/auction/*",
        "https://paypayfleamarket.yahoo.co.jp/item/*",
        "https://fril.jp/item/*",
        "https://item.rakuten.co.jp/*",
        "https://www.amazon.co.jp/dp/*",
        "https://www.amazon.co.jp/gp/product/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
