{
  "name": "rakuda",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "turbo run test:e2e",
    "typecheck": "turbo run typecheck",
    "db:migrate": "turbo run db:migrate --filter=@rakuda/database",
    "db:generate": "turbo run db:generate --filter=@rakuda/database",
    "db:studio": "turbo run db:studio --filter=@rakuda/database",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "bootstrap": "./scripts/bootstrap.sh",
    "verify:joom": "npx tsx scripts/verify-joom-connection.ts",
    "joom:dry-run": "npx tsx scripts/phase41-dry-run.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^1.6.1",
    "@vitest/ui": "^1.6.1",
    "msw": "^2.12.8",
    "supertest": "^7.2.2",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.0.0",
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.18"
  }
}
